package Odevler;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author PC
 */

import java.util.Scanner;

import java.lang.Math;

public class Hmwrk1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        Scanner input = new Scanner(System.in);
        
        
System.out.println(" y =((1+a)/(1+(1/a^2))^1/3) + (1/(a*a^1/2)):") ;
double a = Math.pow(0,33);//((1+a)/(1+(1/a^2))^1/3) + (1/(a*a^1/2))
double a1 = Math.pow(0,5);//((1+a)/(1+(1/a^2))^1/3) + (1/(a*a^1/2))



System.out.println(" y^2 = (((a+(a/b+1)))/((1+(a+b^2)/1/(a*b)^1/2)^1/5)) + ((a*b)^2) - (4*a/(b^2)^1/3)");
double b = Math.pow(2,0);//y^2 = (((a+(a/b+1)))/((1+(a+b^2)/1/(a*b)^1/2)^1/5)) + ((a*b)^2) - (4*a/(b^2)^1/3)
System.out.println("y^3=(((a+b)/(a^2 + b^2 )^4)/(a*b)/(1 + (1/a+1)/(b+((a*b^2)^1/5))) + ((a^2 + b^3)/((a*b/a^2) + (b^2) + (2*a*b)+(3*a^2-3*b^2))) - (((a^3/4)/(2)/(b^2/3)))) ");

double c  = Math.pow(3,0);//y^3=(((a+b)/(a^2 + b^2 )^4)/(a*b)/(1 + (1/a+1)/(b+((a*b^2)^1/5))) + ((a^2 + b^3)/((a*b/a^2) + (b^2) + (2*a*b)+(3*a^2-3*b^2))) - (((a^3/4)/(2)/(b^2/3))))



        




        
    }

 

        
        }
    }
    
}
